{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [

			{
				"fileMatch": [
					"/ccdh-json-schema-v1.0.1/*.json",
					"!/ccdh-json-schema-v1.0.1/_*.json"
				],
				"url": "./ccdh-json-schema-v1.0.1/__schema.json"
			},
			{
				"fileMatch": [
					"/home/shahim/diagnosis-1/json/*.json",
					"!/home/shahim/diagnosis-1/json/_*.json"
				],
				"url": "./home/shahim/diagnosis-1/schema/bundle.json"
			}
			,
			{
				"fileMatch": [
					"/home/shahim/schema-testing/testing/*.json",
					"!/home/shahim/schema-testing/testing/_*.json"
				],
				"url": "./home/shahim/schema-testing/schemas/testing-schema.json"
			},
			
			{
				"fileMatch": [
					"/home/shahim/schema-testing/model.ccdh.v101/*.json",
					"!/home/shahim/schema-testing/model.ccdh.v101/_*.json"
				],
				"url": "./home/shahim/schema-testing/schemas/model.ccdh.v101-schema.json"
			},
			{
				"fileMatch": [
					"/home/shahim/schema-testing/model.ccdh.v101cc/*.json",
					"!/home/shahim/schema-testing/model.ccdh.v101cc/_*.json"
				],
				"url": "./home/shahim/schema-testing/schemas/model.ccdh.v101cc-schema.json"
			}
		],
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#123333f8"
		}
	}
}